{
  "name": "mean_cms",
  "description": "MEAN CMS",
  "main": "../bin/server.js",
  "authors": [
    "VladMorzhanov"
  ],
  "license": "ISC",
  "keywords": [
    "mean",
    "cms",
    "angular",
    "nodejs",
    "mongodb",
    "express"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.1",
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "angular-animate": "^1.5.3",
    "ng-simple-parallax": "*",
    "bootstrap-filestyle": "^1.2.1",
    "ng-file-upload": "^12.0.4",
    "waypoints": "4.0.1",
    "angular-bootstrap": "2.5.0",
    "bootstrap": "4.0.0-beta"
  }
}
